particlesystem "NewCharacter" 1.00 {

  position = XYZ(0,0,0)



    eventsequence "light2" {

    sourceblendmode = BLEND_LAMP

    numparticles = 20

    gravity = XYZ(0,-200,0)

    emitrate = 60

    loops = 1

    emitradius = xyz(random(-20,20),random(70,80),random(-20,20))

    lifetime = 1

    texture = "effect\\particle\\flare4.bmp"

    initial size = 2

    initial sizeext = 50

    fade so at 0.2 sizeext = random(80,120)

    fade so final sizeext = 20

    initial color = rgba(0,0,0,0)

    fade so at 0.1 color = rgba(random(100,255),255,255,105)

    initial LocalAngleY = -50

    initial velocity = XYZ(0,0,0)

    fade so final color = rgba(0,0,0,0)

    }

    eventsequence "light2" {

    sourceblendmode = BLEND_LAMP

    numparticles = 1

    gravity = XYZ(0,0,0)

    emitrate = 80

    loops = 1

    emitradius = xyz(0,70,0)

    lifetime = 1.5

    texture = "effect\\particle\\flare4.bmp"

    initial size = 100

    initial sizeext = 300

    initial color = rgba(0,0,255,200)

    fade so final size = 150

    initial velocity = XYZ(0,-20,0)

    fade so final color = rgba(0,0,255,0)

    }

    eventsequence "light2" {

    sourceblendmode = BLEND_LAMP

    numparticles = 5

    gravity = XYZ(0,random(-70,-100),0)

    emitrate = random(40,50)

    loops = 1

    emitradius = xyz(random(-25,25),random(60,70),random(-25,25))

    lifetime = 1

    texture = "effect\\particle\\flare.tga"

    initial size = 1

    initial sizeext = random(10,20)

    initial color = rgba(255,255,255,random(100,200))

    initial LocalAngleY = 0

    initial velocity = XYZ(0,0,0)

    fade so final color = rgba(255,200,255,0)

    }

 eventsequence "UpLight" {

    sourceblendmode = BLEND_LAMP

    numparticles = 20

    gravity = XYZ(0,-15,0)

    emitrate = 40

    emitradius = xyz(random(-15,15),random(70,80),random(-15,15))

    loops = 1

    lifetime = 1

    texture = "effect\\particle\\smokestar.bmp"

    initial size = random(30,45)

    initial color = rgba(100,0,255,0)

 fade so at 0.1 color = rgba(0,0,255,150)

    initial partAngleZ = random(0,360)

    initial velocity = XYZ(random(-3,3),random(-45,-40),random(-3,3))            

    fade so final color = rgba(100,0,250,0)

    fade so final size = 20

    }



}